<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.yusuf.spring.pojo.User" table="usertable"> 
    <id column="id" name="id" type="long">
      <generator class="native"/>
    </id>
    <property column="name" name="name" type="string" unique="true"/>
    <property column="password" name="password" type="string"/>
    <one-to-one name="email" class="com.yusuf.spring.pojo.Email"
            cascade="save-update"></one-to-one>
  </class>
</hibernate-mapping>